{
  "name": "claude-runner-agent",
  "url": "https://github.com/KennethHeine/claude-runner",
  "description": "GitHub identity for Kenneth's claude-runner agent sessions: short-lived installation tokens instead of a personal account.",
  "public": false,
  "default_permissions": {
    "actions": "write",
    "contents": "write",
    "issues": "write",
    "metadata": "read",
    "pull_requests": "write",
    "workflows": "write"
  },
  "default_events": []
}
